jdbcurl=jdbc:mysql://127.0.0.1:3306/hrclub
drivername=com.mysql.jdbc.Driver
dbuser=root
dbpassword=123
min_connection=5
max_connection=15
timer_initdealy=3600000
timer_subsequent=10800000
javamail_address=kely-never2@163.com
javamail_password=2597758
file_base_url=E:\\\\Tomcat 5.5\\\\webapps\\\\hrclub\\\\upload\\\\
file_onesize=10000
file_totlesize=100000